<!DOCTYPE html>
<html>
<head>
	<title>Exam.bd</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	

<style type="text/css">
	
	body{
	margin: 0;
	padding:0;
	height: 100%;
	width: 100%;
	background: #DEE1E6;

}

.a1{
	background: #D83B01;
	overflow: hidden;
	position: fixed;
	height: 65px;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.9);
}



.a2{
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	font-family: cursive;
	width: 100%;
	display: block;
	position: absolute;
	text-align: center;
}

.a2:hover{
	text-shadow: 5px 5px 15px #000;

}

.a3{
	text-align: center;
	margin-top: 42px;
	color: white;
	font-family: verdana;
}


.menu{
position: relative;
top: 70px;
}

.menu ul{list-style-type: none;
text-align: center;
padding: 0;

}

.menu li{
	padding: 0;

	width: 150px;
	text-align: center;
	display: inline-block;


}

.menu li a{
	text-decoration: none;
	display: block;
	padding: 10px;
	margin: 5px;
	color: black;
	border: 5px solid white;
	border-radius: 5px;
	background: tomato;
	box-shadow: 0 1px 6px 0 #000;
	font-family: verdana;
	color: white;


}

.menu li a:hover{
	background: black;
	color: white;
	transition: 0.5s ease;
}





.copyright {
    font-size: 10pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    margin: auto;
    font-family: verdana;
}



.badge{
    font-size: 8pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    position: absolute;
    top: 85%;
    left: 0;
    right: 0;
    margin: auto;
    font-family: verdana;
}
		
</style>
<!--=============================================================================
	============================================================================-->
</head>
<body>
<!--=============================================================================
	============================================================================-->

<!--=============================================================================
	============================================================================-->


<div class="a1">
	<a class="a2" href="index.html">Exam<span>.bd</span></a>
	<p class="a3">Home</p>
</div>
<!--=============================================================================
	============================================================================-->

	<div class="menu">

		<ul>
			
		<li><a href="#">Bangla</a></li><br>
		<li><a href="English.html">English</a></li><br>
		<li><a href="#">Mathematics</a></li><br>
		<li><a href="#">International aff.</a></li><br>
		<li><a href="#">Bangladesh aff.</a></li><br>
		<li><a href="#">ICT</a></li>
		</ul>
		
	</div>


 <div class="badge">
        Samrat Inc.
    </div>

     <div class="copyright">
        &copy; 2020 Exam.bd. All rights reserved.
    </div>

</body>
</html>
