<!DOCTYPE html>
<html>
<head>
	<title>Exam.bd</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="shortcut icon" href="img/1.png">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	
	
	
	
<script>
    // Created by Trouty McSquire

//Declare function to start timer
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {

        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = 0
        } 
    },

    1000)

//Declare variable to time in miliseconds and set function for window alert
    var totalMins = 62000
    
    setTimeout( function () { 
        alert( "আপনার সময় শেষ! দয়া করে সাবমিট করুন!" ); 
    }, 
     totalMins);
}


//Sets the counter to three minutes 
//Change variable to chosen time 
    window.onload = function () {
    var oneMinute = 60 * 1,
        display = document.querySelector('#time');
    startTimer(oneMinute, display);

};
    
</script>
	

	

<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body{
	margin: 0;
	padding:0;
	height: 100%;
	width: 100%;
	background: #DEE1E6;

}

.a1{
	background: #D83B01;
	overflow: hidden;
	position: relative;
	height: 50.5px;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.9);
}



.a2{
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	font-family: cursive;
	width: 100%;
	display: block;
	position: absolute;
	text-align: center;
	top: 5px;
}

.a2:hover{
	text-shadow: 5px 5px 15px #000;
}

.a3{
	position: relative;
	top:10px;
	right: 21px;
	display: block;
	color: white;
	text-align: center;
	float: right;
	text-decoration: none;
	font-family: sans-serif;
	width: 10%;
	padding: 5px;
}

.a3:hover{
	background: black;
	color: white;
}

.menu-bar{
	background: transparent;
	text-align: left;
	font-family: sans-serif;
position: relative;
top:-63px;
width: 15%

}

.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
	margin-left: -17px;
}

.menu-bar ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}

.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
}

.active, .menu-bar ul li:hover{
	background: black;
	border-radius: 3px;
}

.sub-menu-1{
	display: none;
}

.menu-bar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 15px;
	margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 10px;
}
	
/*-------------------Countdown--------------------------*/

.countdown
{
    background-color:black;
    border-style: outset ;
     font-family: 'Inconsolata', monospace;
    color:white;
    font-size: 20px;
    text-align: center;
    margin-top: -77px;
}

span
{    
    font-weight:bold;
    color:red;
}

/*-------------------Countdown--------------------------*/


iframe{
	margin-top: -76px;
	height: 482px;
	width: 100%;
	border: none;
}

.copyright {
    font-size: 10pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    margin-top: 12px;
    font-family: verdana;
}



.badge{
    font-size: 8pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    margin-bottom: 10px;
    font-family: verdana;
}
		
</style>
<!--=============================================================================
	============================================================================-->
</head>
<body>
<!--=============================================================================
	============================================================================-->

<!--=============================================================================
	============================================================================-->


<div class="a1">
	<a class="a2" href="index.html">Exam.bd</a>
	<a class="a3" href="index.html">Home</a>
</div>

<div class="menu-bar">
	<ul>
		
		<li>Menu
			<div class="sub-menu-1">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Bangla.html">Bangla</a></li>
						<li><a href="English.html">English</a></li>
						<li><a href="Mathematics.html">Mathematics</a></li>
						<li><a href="International.html">International</a></li>
						<li><a href="Bangladesh.html">Bangladesh</a></li>
						<li><a href="ICT.html">ICT</a></li>
				</ul>
			</div>
		</li>
		


	</ul>
</div>
	
<!--Create the time display in a div tag-->
   <div class="countdown">
        <!--Put time in span -->
        Timer = <span id="time">01:00</span>                       minutes remaining
   </div>
<!--=============================================================================
	============================================================================-->
<div class="iframe"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3eHvgf0iu1-PNfBp9fN4iukE3yZ47y9ToDqv7sDwaiCcMhA/viewform?embedded=true"  marginheight="0" marginwidth="0">Loading…</iframe></div>

     <div class="copyright">
     	<div class="badge">
        Samrat Inc.
    </div>


        &copy; 2020 Exam.bd. All rights reserved.
    </div>

</body>
</html>
