<!DOCTYPE html>
<html>
<head>
	<title>Exam.bd</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	

<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body{
	margin: 0;
	padding:0;
	height: 100%;
	width: 100%;
	background: #DEE1E6;

}

.a1{
	background: #D83B01;
	overflow: hidden;
	position: relative;
	height: 50.5px;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.9);
}



.a2{
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	font-family: cursive;
	width: 100%;
	display: block;
	position: absolute;
	text-align: center;
}

.a2:hover{
	text-shadow: 5px 5px 15px #000;
}

.a3{
	position: relative;
	top:15px;
	right: 21px;
	display: block;
	color: white;
	text-align: center;
	float: right;
	text-decoration: none;
	font-family: sans-serif;
	width: 10%;
	padding: 5px;
}

.a3:hover{
	background: black;
	color: white;
}



.menu-bar{
	background: transparent;
	text-align: left;
	font-family: sans-serif;
position: relative;
top:-63px;
width: 15%

}

.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
	margin-left: -17px;
}

.menu-bar ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}

.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
}

.active, .menu-bar ul li:hover{
	background: black;
	border-radius: 3px;
}

.sub-menu-1{
	display: none;
}

.menu-bar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 15px;
	margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 10px;
}

.bangla{
	font-size: 20px;
	text-align: center;
	margin-top: -62px;

}

.bangla span{
	border: 2px solid black;
	border-radius: 10px;
	border-style: dotted;
	padding: 5px;

}

.notice{
	text-align: center;
	background: transparent;
	margin-top: 50px;
}
.notice p{
	border: 5px solid black;
	border-radius: 5px;
	padding: 5px;
}
.notice a{
	text-decoration: none;
	font-family: sans-serif;
	font-size: 17px;
}

.notice span{
	font-size: 18pt;
}

button{
	padding: 15px;
	background: aqua;
	border-radius: 5px;
	margin-top: 10px;

}



.copyright {
    font-size: 10pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    margin-top: 183px;
    font-family: verdana;
}



.badge{
    font-size: 8pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    margin-bottom: 10px;
    font-family: verdana;
}
		
</style>
<!--=============================================================================
	============================================================================-->
</head>
<body>
<!--=============================================================================
	============================================================================-->

<!--=============================================================================
	============================================================================-->


<div class="a1">
	<a class="a2" href="https://samrat9xm.github.io/exam/">Exam.bd</a>
	<a class="a3" href="https://samrat9xm.github.io/exam/">Home</a>
</div>


<div class="menu-bar">
	<ul>
		
		<li>Menu
			<div class="sub-menu-1">
				<ul>
						
						<li><a href="https://samrat9xm.github.io/exam/start/start-bangla">বাংলা</a></li>
						<li><a href="https://samrat9xm.github.io/exam/start/start-english">English</a></li>
						<li><a href="https://samrat9xm.github.io/exam/start/start-math">গনিত</a></li>
						<li><a href="https://samrat9xm.github.io/exam/start/start-international">আন্তর্জাতিক</a></li>
						<li><a href="https://samrat9xm.github.io/exam/start/start-bangladesh">বাংলাদেশ</a></li>
						<li><a href="https://samrat9xm.github.io/exam/start/start-ict">ICT</a></li>
						<li><a href="https://samrat9xm.github.io/exam/start/start-science">বিজ্ঞান</a></li>
				</ul>
			</div>
		</li>
		


	</ul>
</div>


<!--=============================================================================
	============================================================================-->
<div class="bangla">
	<span>আন্তর্জাতিক</span>
</div>


<div class="notice">
	<p> পরীক্ষা শুরু করতে <span>start</span> বাটনে ক্লিক করুন।<br>
		সময় : ৫ মিনিট<br>
পূর্ণমান : ১০</p> <br>

	<button><a href="https://samrat9xm.github.io/exam/International"><b>Start</b></a></button>
</div>

 

     <div class="copyright">
     	<div class="badge">
        Samrat Inc.
    </div>


        &copy; 2020 Exam.bd. All rights reserved.
    </div>

</body>
</html>
