<!DOCTYPE html>
<html>
<head>
	<title>exambook</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
   
    $('.menu-line').click(function(){
      $('.menu-container').toggleClass('active');
      $('.menu-line').toggleClass('line');
      $('.menu-line').toggleClass('opacity');
      $('.shadow').toggleClass('shadow_opac');
       })
       
   });
      
</script>

	

<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body{
	margin: 0;
	padding:0;
	height: 100%;
	width: 100%;
	background: #DEE1E6;

}

.a1{
	background: #0984e3;
	overflow: hidden;
	position: relative;
	height: 59px;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.9);
}



.a2{
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	font-family: verdana;
	width: 100%;
	display: block;
	position: absolute;
	text-align: center;
	margin-top: 7px;
}

.a2:hover{
	text-shadow: 5px 5px 15px #000;
}

.a3{
	position: relative;
	top:15px;
	right: 21px;
	display: block;
	color: white;
	text-align: center;
	float: right;
	text-decoration: none;
	font-family: sans-serif;
	width: 10%;
	padding: 5px;
}

.a3:hover{
	text-shadow: 5px 5px 15px #000;
}



.menu-container {
    position:absolute;
    width:180px;
    height:100%;
    left:-192px;
    top:0;
    z-index:10;
    background:#fff;
    transition:all 0.3s ease;
    font-family: 'Josefin Sans', sans-serif; 
    box-shadow: 0 1px 6px 0 #000;
}
.active {
    left:0;
    }

.menu-container  .bg-image{
    position:relative;
    width:100%;
    height:60px;
    background-color:#0984e3;
    box-shadow: 0 3px 4px -1px rgba(0,0,0,0.25);
}
.menu-container p{
    position:absolute;
    left:18px;
    top:21px;
    text-transform:uppercase;
    font-size:1.5em;
    font-weight:700;
    color:#fff;
    }
.menu-line {
    width:40px;
    height:40px;
    position:relative;
    top:10px;
    left:118%;
    z-index:999;
    transition:0.5s ease;
    }
.line {
    left:73%;
    }
.menu-line div {
    position:absolute;
    width:30px;
    height:5px;
    background:#fff;
    left:22%;
    top:50%;
    transform:translate(-50%,-50%);
    border-radius:3px;
    transition:0.5s ease;
    }
.menu-line.opacity div {
    background:transparent;
    }
.menu-line.opacity div:before{
    top:0;
    transform:rotate(45deg);
    }
.menu-line.opacity div:after{
    top:0;
    transform:rotate(-45deg);
    }

.menu-line div:before,.menu-line div:after {
    content:" ";
    position:absolute;
    width:30px;
    height:5px;
    background:#fff;
    left:50%;
    border-radius:3px;
    transform:translateX(-50%);
    transition:0.5s ease;
    }
.menu-line div:before{
    top:-10px;
    }
.menu-line div:after{
    top:10px;
    }

.menu-container ul li a {
    position:relative;
    width:100%;
    line-height:50px;
    margin-left:20px;
    text-decoration:none;
    font-size:17px;
    color:#000;
    transition:all 0.5s ease;
    }
.menu-container ul li a i {
    margin-right:30px;
    font-size:16px;
    color:#828282;
    }
.menu-container ul li:first-child{
    margin-top:10px;
    }
.menu-container ul li:nth-child(8){
    border-bottom:1px solid #aaa;
    }

.menu-container ul li:hover a{
    margin-left:40px;
    }

.menu-container ul{
    list-style: none;
    padding: 0;
    margin: 0;
}



.bangla{
	font-size: 20px;
	text-align: center;
	margin-top: 20px;

}

.bangla span{
	border: 2px solid black;
	border-radius: 10px;
	border-style: dotted;
	padding: 5px;

}

.notice{
	text-align: center;
	background: #fff;
	margin-top: 50px;
    border-radius: 50px
}
.notice p{
	border: 5px solid black;
	border-radius: 50px;
	padding: 5px;
}

.notice span{
	font-size: 15pt;
    color: red;
}


        .start {
            font-family: verdana;
            top: 10px;
            text-align: center;
            background: #00A400;
            padding: 16px;
            width: 150px;
            position: relative;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28)
        }

        .start a{
	text-decoration: none;
	font-family: sans-serif;
	font-size: 20px;
	color: #fff;
}

        .start:hover {
            background: rgba(0, 164, 0, 0.89);
        }



.copyright {
    font-size: 10pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    margin-top: 178px;
    font-family: verdana;
}



.badge{
    font-size: 8pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    margin-bottom: 10px;
    font-family: verdana;
}
		
</style>
<!--=============================================================================
	============================================================================-->
</head>
<body>
<!--=============================================================================
	============================================================================-->

<!--=============================================================================
	============================================================================-->


<div class="a1">
	<a class="a2" href="https://samrat9xm.github.io/exam/">exambook</a>
	<a class="a3" href="https://samrat9xm.github.io/exam/"><i class="fas fa-home"></i></a>
</div>


   <div class="menu-container">
      <div class="bg-image">
          <div class="menu-line">
          <div></div>
      </div>
    </div>
        
    <p>Menu </p>
        
    <ul>
            <li><a href="https://samrat9xm.github.io/exam/"><i class="fas fa-home"></i>Home</a></li> 
            <li><a href="https://samrat9xm.github.io/exam/start/start-bangla.html"> <i class="fas fa-book"></i>বাংলা</a> </li> 
            <li> <a href="https://samrat9xm.github.io/exam/start/start-english.html"> <i class="fas fa-book"></i>English</a> </li> 
            <li><a href="https://samrat9xm.github.io/exam/start/start-math.html"> <i class="fas fa-book"></i>গনিত</a> </li>
            <li> <a href="https://samrat9xm.github.io/exam/start/start-bangladesh.html"> <i class="fas fa-book"></i>বাংলাদেশ</a> </li> 
            <li><a href="https://samrat9xm.github.io/exam/start/start-international.html"> <i class="fas fa-book"></i>আন্তর্জাতিক</a></li> 
            <li><a href="https://samrat9xm.github.io/exam/start/start-ict.html"> <i class="fas fa-book"></i>ICT</a> </li>
            <li><a href="https://samrat9xm.github.io/exam/start/start-science.html"> <i class="fas fa-book"></i>বিজ্ঞান</a>  </li> 
     </ul>
  </div>


<!--=============================================================================
	============================================================================-->
<div class="bangla">
	<span>বাংলা</span>
</div>


<div class="notice">
	<p> পরীক্ষা শুরু করতে নিচের <span>start</span> বাটনে ক্লিক করুন।<br>
		সময় : ৫ মিনিট<br>
পূর্ণমান : ১০</p> 
</div>
<br>
<div class="start">
        <a href="https://samrat9xm.github.io/exam/Bangla"><b>Start</b></a>
    </div>



 

     <div class="copyright">
     	<div class="badge">
        Samrat, Inc.
    </div>


        &copy; 2020 exambook All rights reserved.
    </div>

</body>
</html>
